{
  "name": "finwise-proxy",
  "version": "5.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": { "node": ">=18" }
}
